<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat beauty - Catálogo de productos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Natbeauty</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html">Productos</a></li>
                <li><a href="register.html">Registro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-catalog">
        <h2>Catálogo de productos</h2>
        <div class="product-grid">
            <div class="product-card">
                <a href="product-details.html?id=1">
                    <img src="img/product1.png" alt="Producto 1">
                    <h3>Soft Pinch Liquid Blush</h3>
                </a>
                <p>Natbeauty</p>
            </div>            
            <div class="product-card">
                <a href="product-details.html?id=2">
                    <img src="img/product2.png" alt="Producto 2">
                    <h3>Soft Pinch Luminous Powder Blush</h3>
                </a>
                <p>Natbeauty.</p>
            </div>
              <div class="product-card">
                <a href="product-details.html?id=3">
                    <img src="img/product3.png" alt="Producto 3">
                    <h3>Soft Pinch Tinted Lip Oil</h3>
                </a>
                <p>Natbeauty.</p>
            </div>
            <div class="product-card">
                <a href="product-details.html?id=4">
                    <img src="img/product4.png" alt="Producto 4">
                    <h3>Selena’s Essential Eye Duo</h3>
                </a>
                <p>Natbeauty.</p>
            </div>
            <div class="product-card">
                <a href="product-details.html?id=5">
                    <img src="img/product5.png" alt="Producto 5">
                    <h3>Mini Blush & Luminize Trio</h3>
                </a>
                <p>Natbeauty.</p>
            </div>
            <div class="product-card">
                <a href="product-details.html?id=6">
                    <img src="img/product6.png" alt="Producto 6">
                    <h3>Brow Harmony Precision Pencil</h3>
                </a>
                <p>Natbeauty.</p>
            </div>
            <div class="product-card">
                <a href="product-details.html?id=7">
                    <img src="img/product7.png" alt="Producto 7">
                    <h3>Find Comfort Mini Lotion & Fragrance Set</h3>
                </a>
                <p>Natbeauty.</p>
            </div>
            <div class="product-card">
                <a href="product-details.html?id=8">
                    <img src="img/product8.png" alt="Producto 8">
                    <h3>Find Comfort Body & Hair Fragrance Mist</h3>
                </a>
                <p>Natbeauty.</p>
            </div>
            <div class="product-card">
                <a href="product-details.html?id=9">
                    <img src="img/product9.png" alt="Producto 9">
                    <h3>Positive Light Liquid Luminizer</h3>
                </a>
                <p>Natbeauty.</p>
            </div>
            <div class="product-card">
                <a href="product-details.html?id=10">
                    <img src="img/product10.png" alt="Producto 10">
                    <h3>Warm Wishes Effortless Bronzer Stick</h3>
                </a>
                <p>Natbeauty.</p>
            </div>
           
            <!-- Añadir más productos -->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Nat beauty. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
