<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat beauty - Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Domine:wght@400..700&display=swap" rel="stylesheet">
</head>
<body class="home">
    <header>
        <nav>
            <a href="index.html" class="logo">Natbeauty</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html">Productos</a></li>
                <li><a href="register.html">Registro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Bienvenidos a Natbeauty</h1>
        <p>Descubre nuestros productos de maquillaje</p>
        <a href="catalog.html" class="btn">Ver Productos</a>
    </section>

    <section class="about">
        <div class="about-content">
            <img src="img/about-image.jpeg" alt="Sobre Natbeauty" class="about-image">
            <p class="about-text">"En Natbeauty, creemos que cada persona es única y hermosa a su manera. Nuestros productos están diseñados para realzar tu belleza natural y brindarte confianza. Únete a nosotros en esta celebración de la individualidad y la autoexpresión" by Vanessa Manzano.</p>
        </div>
    </section>
    

    <section class="product-grid">
        <div class="product-card">
            <img src="img/product1.png" alt="Producto 1">
            <h3>Soft Pinch Liquid Blush</h3>
            <p>Natbeauty</p>
        </div>
        <div class="product-card">
            <img src="img/product2.png" alt="Producto 2">
            <h3>Soft Pinch Luminous Powder Blush</h3>
            <p>Natbeauty</p>
        </div>
        <div class="product-card">
            <img src="img/product3.png" alt="Producto 3">
            <h3>Soft Pinch Tinted Lip Oil</h3>
            <p>Natbeauty</p>
        </div>
        <div class="product-card">
            <img src="img/product4.png" alt="Producto 4">
            <h3>Selena’s Essential Eye Duo</h3>
            <p>Natbeauty</p>
        </div>
        <div class="product-card">
            <img src="img/product5.png" alt="Producto 5">
            <h3>Mini Blush & Luminize Trio</h3>
            <p>Natbeauty</p>
        </div>
        <!-- Más productos... -->
    </section>

    <footer>
        <p>&copy; 2024 Nat beauty. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
