<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat beauty - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Natbeauty</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html">Productos</a></li>
                <li><a href="register.html">Registro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="login">
        <form action="#">
            <h2>Iniciar sesión</h2>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="remember">
                <input type="checkbox" id="remember" name="remember"> Recordarme
            </label>

            <button type="submit" class="btn">Entrar</button>
            <p><a href="register.html">¿No tienes una cuenta? Regístrate aquí</a></p>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Nat beauty. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
