<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat beauty - Detalle del producto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Natbeauty</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html">Productos</a></li>
                <li><a href="register.html">Registro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-detail">
        <div class="product-images">
            <img id="product-image" src="" alt="Producto">
        </div>
        <div class="product-info">
            <h2 id="product-name"></h2>
            <p id="product-description"></p>
            <p><strong>Precio:</strong> <span id="product-price"></span></p>
            <button class="btn">Añadir al carrito</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Nat beauty. Todos los derechos reservados.</p>
    </footer>

    <script>
        const products = {
            1: {
    name: "Soft Pinch Liquid Blush",
    description: "A weightless, long-lasting liquid blush that blends and builds beautifully for a natural flush of color. Available in matte and dewy finishes, this Rare Beauty blush is perfect for achieving a soft, healthy glow.",
    price: "$25.00",
    image: "img/product1.png"
},
2: {
    name: "Soft Pinch Luminous Powder Blush",
    description: "A radiant powder blush from Rare Beauty that adds a seamless, luminous glow to any skin tone. Its silky formula melts into your skin, leaving a flawless, long-lasting finish.",
    price: "$30.00",
    image: "img/product2.png"
},
3: {
    name: "Soft Pinch Tinted Lip Oil",
    description: "This tinted lip oil by Rare Beauty delivers a sheer wash of color with a high-shine finish. Lightweight and nourishing, it hydrates your lips while giving them a natural, glossy tint.",
    price: "$30.00",
    image: "img/product3.png"
},
4: {
    name: "Selena’s Essential Eye Duo",
    description: "An iconic eye duo from Rare Beauty, featuring a versatile eyeshadow palette and lengthening mascara. Perfect for creating effortless, everyday looks with a touch of Selena's signature style.",
    price: "$30.00",
    image: "img/product4.png"
},
5: {
    name: "Mini Blush & Luminize Trio",
    description: "A limited edition trio of mini blushes and highlighters by Rare Beauty. This set is ideal for on-the-go touch-ups, providing a radiant, youthful glow in an easy-to-carry format.",
    price: "$30.00",
    image: "img/product5.png"
},
6: {
    name: "Brow Harmony Precision Pencil",
    description: "Define and shape your brows with the Brow Harmony Precision Pencil from Rare Beauty. Its ultra-fine tip ensures precise application, delivering natural-looking, perfectly arched brows.",
    price: "$30.00",
    image: "img/product6.png"
},
7: {
    name: "Find Comfort Mini Lotion & Fragrance Set",
    description: "A luxurious lotion and fragrance set by Rare Beauty, designed to soothe and hydrate your skin. Infused with a calming scent, this mini set is perfect for self-care moments.",
    price: "$30.00",
    image: "img/product7.png"
},
8: {
    name: "Find Comfort Body & Hair Fragrance Mist",
    description: "A versatile fragrance mist for body and hair by Rare Beauty, offering a light and refreshing scent. Perfect for a quick spritz to stay fresh and fragrant throughout the day.",
    price: "$30.00",
    image: "img/product8.png"
},
9: {
    name: "Positive Light Liquid Luminizer",
    description: "Enhance your natural glow with Rare Beauty’s Positive Light Liquid Luminizer. Its weightless formula provides a soft, lit-from-within radiance that lasts all day.",
    price: "$30.00",
    image: "img/product9.png"
},
10: {
    name: "Warm Wishes Effortless Bronzer Stick",
    description: "A creamy bronzer stick by Rare Beauty that glides on smoothly for a sun-kissed warmth. Its buildable formula blends effortlessly for a natural, radiant finish.",
    price: "$30.00",
    image: "img/product10.png"
}
        };

        const params = new URLSearchParams(window.location.search);
        const productId = params.get('id');

        if (productId && products[productId]) {
            const product = products[productId];
            document.getElementById("product-name").textContent = product.name;
            document.getElementById("product-description").textContent = product.description;
            document.getElementById("product-price").textContent = product.price;
            document.getElementById("product-image").src = product.image;
        } else {
            document.getElementById("product-name").textContent = "Producto no encontrado";
            document.getElementById("product-description").textContent = "Lo sentimos, no hemos encontrado el producto.";
        }
    </script>
</body>
</html>
