<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat beauty - Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Natbeauty</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="catalog.html">Productos</a></li>
                <li><a href="register.html">Registro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="register">
        <form action="#">
            <h2>Registro</h2>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="surname">Apellidos:</label>
            <input type="text" id="surname" name="surname" required>

            <label for="dob">Fecha de nacimiento:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="confirm-email">Confirmar correo:</label>
            <input type="email" id="confirm-email" name="confirm-email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirmar contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit" class="btn">Registrar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Nat beauty. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
