
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

header {
    background-color: transparent; 
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transition: background-color 0.3s ease; 
}

header:hover {
    background-color: rgba(255, 255, 255, 0.9); 
}


body:not(.home) {
    padding-top: 130px; 
}

header nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-right: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Estilo del logo */
.logo {
    font-family: "Domine", serif;
    font-size: 5.5em; 
    font-weight: bold;
    color: #ff4081;
    transition: color 0.3s ease; 
    text-decoration: none; 
}

/* Efecto hover en el logo */
header:hover .logo {
    color: #333; 
}

.hero {
    background-image: url('img/hero-banner.png');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 0; 
    height: 100vh; 
    text-align: center;
    position: relative;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero h1,
.hero p,
.hero .btn {
    position: relative;
    z-index: 1;
}

/* Estilo para el título */
.hero h1 {
    font-size: 2em; 
    font-weight: 400; 
    margin: 0; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); 
}

/* Estilo para el párrafo */
.hero p {
    font-size: 1em; 
    font-weight: 300; 
    margin: 10px 0; 
    max-width: 600px; 
}

/* Estilo para el botón */
.hero .btn {
    background-color: transparent; 
    border: 2px solid #ff4081; 
    color: #ff4081; 
    padding: 8px 16px; 
    border-radius: 4px; 
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease; 
}

/* Efecto hover en el botón */
.hero .btn:hover {
    background-color: #ff4081; 
    color: white; 
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.product-card a {
    text-decoration: none; 
    color: inherit;
}


.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card img {
    max-width: 100%;
    height: auto;
}

/* Estilo de la sección de detalles del producto */
.product-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-images {
    width: 100%; 
    display: flex;
    justify-content: center; 
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
    transform: scale(0.9);
    animation: fadeIn 0.5s forwards ease-in-out; 
}

.product-images img {
    max-width: 50%; 
    height: auto;
    border-radius: 10px;
}

/* Efecto hover para hacer zoom */
.product-images img:hover {
    transform: scale(1.05); 
}

/* Animación de entrada */
@keyframes fadeIn {
    to {
        opacity: 1;
        transform: scale(1); 
    }
}


.product-info {
    text-align: center;
}

.product-info h2 {
    font-family: "Ogg Regular", serif;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

.product-info p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 15px;
}

.product-info strong {
    font-weight: bold;
}

#product-price {
    font-size: 1.5em;
    color: #ff4081;
    font-weight: bold;
}

.btn {
    background-color: #ff4081;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e91e63;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus {
    border-color: #ff4081;
    box-shadow: 0 0 5px rgba(255, 64, 129, 0.5);
}

form .btn {
    background-color: #ff4081;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

form .btn:hover {
    background-color: #e91e63;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para centrar las secciones de registro y login */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    margin-bottom: 40px; 
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Estilos para los inputs */
form input {
    margin-bottom: 15px;
    padding: 10px;
    border: none; 
    border-bottom: 2px solid #ddd; 
    border-radius: 0; 
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus {
    border-color: #ff4081; 
    box-shadow: 0 0 5px rgba(255, 64, 129, 0.5);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.about-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.about-image {
    width: 300px; 
    height: 300px; 
    border-radius: 50%; 
    margin-right: 20px;
    object-fit: cover; 
}



.about-text {
    font-size: 1.2em;
    color: #333;
}



